# Satlantic model # OCR-507 ICSW s/n 0292 SATNET
# University of Washington / 2015-7022 / with Bioshutters
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2015-05-21 |Jennifer |1.9.15_194 |A   |ED   |DI7292f3-0292_2015-05-21_08-30-19_raw |DI7292d3-0292_2015-05-21_08-18-24_raw |F1304        |             |March 2003       |50.0      | Initial Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0292 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.45 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147973009.4	2.05801691715e-007	1.368

ED 443.33 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147199093.5	2.0348165368e-007	1.410

ED 489.53 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147967110.0	2.09496243249e-007	1.365

ED 509.40 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147984239.2	2.08176823703e-007	1.354

ED 554.08 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147616103.8	2.0493843894e-007	1.372

ED 619.45 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147654912.1	2.00191479814e-007	1.322

ED 683.45 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147421596.7	2.08601451691e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
