# Satlantic model # OCR-507 ICSW s/n 0267 SATNET
# University of Washington / 2014-7037 / with Bioshutter s/n 215
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-05-14 |Jenn     |1.9.8_118  |A   |ED   |DI7267fa-0267_2014-05-14_14-47-46_raw |DI7267da-0267_2014-05-14_14-43-39_raw |F1265      |             |March 2003       |50.0      | Initial Calibration
# 2017-11-10 |rlamb    |1.9.23_30  |B   |ED   |DI7267f-0267_2017-11-09_17-08-40_raw |DI7267d-0267_2017-11-10_13-32-48_raw |F1449        |             |March 2003       |50.0      | Regular Calibration
# 2017-11-14 |rlamb    |1.9.23_30  |C   |ED   |DI7267f-0267_2017-11-14_08-59-26_raw |DI7267d-0267_2017-11-14_10-54-02_raw |F1443        |             |March 2003       |50.0      | Regular Calibration
# 2019-10-01 |rlamb    |1.9.23_30  |D   |ED   |DI7267f-0267_2019-10-01_15-26-24_raw |DI7267d-0267_2019-10-01_14-42-49_raw |F1567        |             |March 2003       |50.0      | Final Calibration
# 2021-09-23 |rlamb    |1.9.23_30  |E   |ED   |DI7267f-0267_2021-09-23_10-23-57_raw |DI7267d-0267_2021-09-23_10-31-20_raw |F1674        |             |March 2003       |50.0      | Final Calibration
# 2022-10-18 |rlamb    |1.9.23_30  |F   |ED   |DI7267f-0267_2022-10-18_09-48-57_raw |DI7267d-0267_2022-10-18_09-53-47_raw |F1722        |             |March 2003       |50.0      | Final Calibration
# 2024-10-07 |dsmith   |1.9.23_30  |G   |ED   |DI7267F-0267_2024-10-07_11-51-15_raw |DI7267D-0267_2024-10-07_13-18-37_raw |F1806        |             |March 2003       |50.0      | Final Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0267 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.20 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147777941.8	2.06451770988e-007	1.368

ED 444.00 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146856760.6	1.97546940943e-007	1.410

ED 490.03 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147842832.2	2.00348099823e-007	1.365

ED 509.50 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147965603.5	1.99828266014e-007	1.354

ED 555.04 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147189231.8	2.05394417214e-007	1.372

ED 619.33 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147340519.5	2.05622730309e-007	1.322

ED 683.40 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147637763.6	2.12765288147e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
