# Satlantic model # OCR-507 ICSW s/n 0267 SATNET
# University of Washington / 2014-7037 / with Bioshutter s/n 215
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2017-11-14 |rlamb    |1.9.23_30  |C   |ED   |DI7267f-0267_2017-11-14_08-59-26_raw |DI7267d-0267_2017-11-14_10-54-02_raw |F1443        |             |March 2003       |50.0      | Final Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0267 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.20 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147782725.6	2.1520756204e-007	1.368

ED 444.00 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146842648.6	2.01104957495e-007	1.410

ED 490.03 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147893340.9	2.0620044781e-007	1.365

ED 509.50 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147968864.8	2.07659095686e-007	1.354

ED 555.04 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147169796.5	2.18753643628e-007	1.372

ED 619.33 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147311796.3	2.1590284815e-007	1.322

ED 683.40 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147640723.1	2.21609398104e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
