# Satlantic model # OCR-507 ICSW s/n 0267 SATNET
# University of Washington / 2014-7037 / with Bioshutter s/n 215
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-05-14 |Jenn     |1.9.8_118  |A   |ED   |DI7267fa-0267_2014-05-14_14-47-46_raw |DI7267da-0267_2014-05-14_14-43-39_raw |F1265      |             |March 2003       |50.0      | Initial Calibration
# 2017-11-10 |rlamb    |1.9.23_30  |B   |ED   |DI7267f-0267_2017-11-09_17-08-40_raw |DI7267d-0267_2017-11-10_13-32-48_raw |F1449        |             |March 2003       |50.0      | Regular Calibration
# 2017-11-14 |rlamb    |1.9.23_30  |C   |ED   |DI7267f-0267_2017-11-14_08-59-26_raw |DI7267d-0267_2017-11-14_10-54-02_raw |F1443        |             |March 2003       |50.0      | Regular Calibration
# 2019-10-01 |rlamb    |1.9.23_30  |D   |ED   |DI7267f-0267_2019-10-01_15-26-24_raw |DI7267d-0267_2019-10-01_14-42-49_raw |F1567        |             |March 2003       |50.0      | Final Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0267 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.20 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147784970.6	2.03796425491e-007	1.368

ED 444.00 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146851940.2	1.95120287022e-007	1.410

ED 490.03 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147873253.8	2.00510072437e-007	1.365

ED 509.50 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147966223.4	1.98701766051e-007	1.354

ED 555.04 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147178464.5	2.06212503168e-007	1.372

ED 619.33 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147318965.2	2.07617141718e-007	1.322

ED 683.40 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147629681.2	2.16906353459e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
