# Satlantic model # OCR-507 ICSW s/n 0293 SATNET
# University of Washington / 2015-7022 / with Bioshutters
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2015-05-14 |Jenn     |1.9.15_194 |A   |ED   |DI7293fa-0293_2015-05-14_13-43-06_raw |DI7293da-0293_2015-05-14_13-39-43_raw |F1304        |             |March 2003       |50.0      | Initial Calibration
# 2018-09-04 |rlamb    |1.9.23_30  |B   |ED   |DI7293f-0293_2018-09-04_13-02-10_raw |DI7293d-0293_2018-09-04_13-23-23_raw |F1507        |             |March 2003       |50.0      | Final Calibration
# 2020-10-31 |rlamb    |1.9.23_30  |C   |ED   |DI7293f-0293_2020-10-30_17-39-49_raw |DI7293d-0293_2020-10-30_17-45-50_raw |F1596        |             |March 2003       |50.0      | Final Calibration
# 2022-10-17 |PHM.Floor |1.9.23_30  |D   |ED   |DI7293f-0293_2022-10-17_10-20-06_raw |DI7293d-0293_2020-10-30_17-45-50_raw |F1722        |             |March 2003       |50.0      | Final Calibration
# 2024-10-07 |dsmith   |1.9.23_30  |E   |ED   |DI7293f-0293_2024-10-07_11-46-16_raw |DI7293D-0293_2024-10-07_13-33-59_raw |F1806        |             |March 2003       |50.0      | Final Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0293 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 411.90 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147905243.7	2.05954065171e-007	1.368

ED 442.68 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147676335.0	2.00096132191e-007	1.410

ED 489.37 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147505942.9	2.13956454858e-007	1.365

ED 509.38 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147365744.8	1.9771354997e-007	1.354

ED 554.62 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147234526.5	2.12598309076e-007	1.372

ED 619.18 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147777836.3	2.02065541403e-007	1.322

ED 683.65 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147786569.1	2.10543284828e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
