# Satlantic model # OCR-507 ICSW s/n 0245 SATNET
# University of Washington / 2013-7011 / with Bioshutter s/n 191
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-11-19 |Jenn     |1.9.7_106  |A   |ED   |DI7245fa2-0245_2013-11-19_09-41-55_raw |DI7245da2-0245_2013-11-19_09-25-14_raw |F1206        |             |March 2003       |50.0      | Initial Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0245 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.23 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147243680.8	2.08825177939e-007	1.368

ED 442.97 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147330990.1	2.01633071049e-007	1.410

ED 489.65 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148234823.8	1.95354333958e-007	1.365

ED 509.20 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146998690.4	2.09185310097e-007	1.354

ED 555.57 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147259493.8	2.00341061917e-007	1.372

ED 619.37 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147134969.9	2.14978916942e-007	1.322

ED 682.31 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146705817.8	2.07953213779e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
