# Satlantic model # OCR-507 ICSW s/n 0244 SATNET
# University of Washington / 2013-7011 / Bioshutter s/n 190
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-11-19 |Jenn     |1.9.7_106  |A   |ED   |DI7244fa-0244_2013-11-19_08-32-03_raw |DI7244da-0244_2013-11-19_08-16-28_raw |F1206        |             |March 2003       |50.0      | Initial Calibration
# 2016-01-11 |jsherman |1.9.16_196 |B   |ED   |DI7244fb-0244_2016-01-11_11-11-26_raw |DI7244db-0244_2016-01-11_11-08-01_raw |F1335        |             |March 2003       |50.0      | Post Calibration
# 2017-11-10 |rlamb    |1.9.23_30  |C   |ED   |DI7244f-0244_2017-11-09_17-14-02_raw |DI7244db-0244_2016-01-11_11-08-01_raw |F1449        |             |March 2003       |50.0      | Regular Calibration
# 2017-11-14 |rlamb    |1.9.23_30  |D   |ED   |DI7244f-0244_2017-11-14_09-06-14_raw |DI7244d-0244_2017-11-14_10-43-41_raw |F1443        |             |March 2003       |50.0      | Regular Calibration
# 2019-10-01 |rlamb    |1.9.23_30  |E   |ED   |DI7244f-0244_2019-10-01_15-08-34_raw |DI7244d-0244_2019-10-01_14-49-46_raw |F1567        |             |March 2003       |50.0      | Regular Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0244 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.21 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148078010.2	2.05139637658e-007	1.368

ED 443.55 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147031835.0	2.0279646798e-007	1.410

ED 489.30 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147336612.9	2.00726876686e-007	1.365

ED 509.38 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146943592.5	2.03011081662e-007	1.354

ED 555.77 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147512277.8	1.96939577985e-007	1.372

ED 619.48 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148110570.3	2.08982745868e-007	1.322

ED 682.78 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147244351.9	2.06534780233e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
