# Satlantic model # OCR-507 ICSW s/n 0233 SATNET
# University of Washington / 2012-748 / with Bioshutter
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-02-15 |jennifer |1.9.0_11   |A   |ED   |DI7233fa6-0233_2013-02-15_12-16-58_raw |DI7233da6-0233_2013-02-15_11-59-56_raw |F1001        |             |March 2003       |50.0      | initial Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0233 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.52 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147446251.2	2.04733022774e-007	1.368

ED 443.91 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147781591.6	1.96968395831e-007	1.410

ED 489.65 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146686374.8	2.13966994962e-007	1.365

ED 510.21 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147548315.1	2.0663010687e-007		1.354

ED 554.80 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147900872.3	2.11250528589e-007	1.372

ED 619.10 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147493195.8	2.12697831077e-007	1.322

ED 682.42 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147400914.2	2.10033548752e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
