# Satlantic model # OCR-507 ICSW s/n 0244 SATNET
# University of Washington / 2013-7011 / Bioshutter s/n 190
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-11-19 |Jenn     |1.9.7_106  |A   |ED   |DI7244fa-0244_2013-11-19_08-32-03_raw |DI7244da-0244_2013-11-19_08-16-28_raw |F1206        |             |March 2003       |50.0      | Initial Calibration
# 2016-01-11 |jsherman |1.9.16_196 |B   |ED   |DI7244fb-0244_2016-01-11_11-11-26_raw |DI7244db-0244_2016-01-11_11-08-01_raw |F1335        |             |March 2003       |50.0      | Post Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0244 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.21 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148083888.1	2.10859995574e-007	1.368

ED 443.55 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147044870.5	2.24445605748e-007	1.410

ED 489.30 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147315352.8	2.23029956354e-007	1.365

ED 509.38 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146933663.1	2.10374163038e-007	1.354

ED 555.77 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147528299.4	1.99263106188e-007	1.372

ED 619.48 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148131988.1	2.12901995712e-007	1.322

ED 682.78 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147231406.5	2.12669437339e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
