# Satlantic model # OCR-507 ICSW s/n 0244 SATNET
# University of Washington / 2013-7011 / Bioshutter s/n 190
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-11-19 |Jenn     |1.9.7_106  |A   |ED   |DI7244fa-0244_2013-11-19_08-32-03_raw |DI7244da-0244_2013-11-19_08-16-28_raw |F1206        |             |March 2003       |50.0      | Initial Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0244 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.21 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148080836.9	2.0692465067e-007		1.368

ED 443.55 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147047491.7	2.03864195958e-007	1.410

ED 489.30 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147291920.0	2.03878265834e-007	1.365

ED 509.38 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146914313.7	2.05548109217e-007	1.354

ED 555.77 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147532822.1	1.98320699863e-007	1.372

ED 619.48 'uW/cm^2/nm' 4 BU 1 OPTIC2
2148137946.8	2.12231510816e-007	1.322

ED 682.78 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147221098.1	2.0959719641e-007		1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
