# Satlantic model # OCR-507 ICSW s/n 0267 SATNET
# University of Washington / 2014-7037 / with Bioshutter s/n 215
#############################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Light Data   |Dark Data   |Lamp         |Target       |Immersion Param  |Distance  | Comments
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-05-14 |Jenn     |1.9.8_118  |A   |ED   |DI7267fa-0267_2014-05-14_14-47-46_raw |DI7267da-0267_2014-05-14_14-43-39_raw |F1265        |             |March 2003       |50.0      | Initial Calibration



INSTRUMENT SATDI7 '' 6 AS 0 NONE
SN 0267 '' 4 AS 0 NONE

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Sample Delay
DELAY SAMPLE 'ms' 2 BS 0 COUNT

# Wavelength Data

ED 412.20 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147791950.7	2.1457160233e-007	1.368

ED 444.00 'uW/cm^2/nm' 4 BU 1 OPTIC2
2146840264.6	2.02112842201e-007	1.410

ED 490.03 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147913573.8	2.08089224175e-007	1.365

ED 509.50 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147941636.8	2.07639644594e-007	1.354

ED 555.04 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147174322.3	2.13690125655e-007	1.372

ED 619.33 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147288988.2	2.14177981899e-007	1.322

ED 683.40 'uW/cm^2/nm' 4 BU 1 OPTIC2
2147645060.9	2.22807548461e-007	1.347

# In-head ancillary measurements
VS NONE 'Volts' 2 BU 1 POLYU
0 0.03

VA NONE 'Volts' 2 BU 1 POLYU
0 0.03

TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
