<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 9 = Oxygen, Optode. -->
    <SerialRS232C_Sensor>9</SerialRS232C_Sensor>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>4</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="6" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>7234</SerialNumber>
          <CalibrationDate>28-May-14</CalibrationDate>
          <A0>1.25396000e-003</A0>
          <A1>2.75739500e-004</A1>
          <A2>-1.25363800e-006</A2>
          <A3>1.85356000e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>7234</SerialNumber>
          <CalibrationDate>28-May-14</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.67524300e-001</G>
            <H>1.45108300e-001</H>
            <I>-1.98828100e-004</I>
            <J>3.48606600e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>7234</SerialNumber>
          <CalibrationDate>23-May-14</CalibrationDate>
          <PA0>7.60726700e-001</PA0>
          <PA1>1.55871500e-002</PA1>
          <PA2>-6.34528400e-010</PA2>
          <PTEMPA0>-6.12354400e+001</PTEMPA0>
          <PTEMPA1>5.27779600e+001</PTEMPA1>
          <PTEMPA2>-1.12531000e-001</PTEMPA2>
          <PTCA0>5.26786700e+005</PTCA0>
          <PTCA1>5.26070300e+000</PTCA1>
          <PTCA2>-1.37304300e-001</PTCA2>
          <PTCB0>2.55066250e+001</PTCB0>
          <PTCB1>1.25000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="64" >
        <OptodeOxygenAanderaa SensorID="64" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <DoSalinityCorrection>0</DoSalinityCorrection>
          <DoDepthCorrection>0</DoDepthCorrection>
          <InternalSalinity>0.00000e+000</InternalSalinity>
        </OptodeOxygenAanderaa>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
