<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 9 = Oxygen, Optode. -->
    <SerialRS232C_Sensor>9</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>4</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="6" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>11-Aug-18</CalibrationDate>
          <A0>1.20163836e-003</A0>
          <A1>2.80508837e-004</A1>
          <A2>-1.09818640e-006</A2>
          <A3>1.86690294e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>11-Aug-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.99773566e-001</G>
            <H>1.54349592e-001</H>
            <I>-1.96761949e-004</I>
            <J>3.84679199e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>10-Aug-18</CalibrationDate>
          <PA0>2.43702638e+000</PA0>
          <PA1>1.56543192e-002</PA1>
          <PA2>-6.56631777e-010</PA2>
          <PTEMPA0>-6.14911329e+001</PTEMPA0>
          <PTEMPA1>5.08722808e+001</PTEMPA1>
          <PTEMPA2>1.01474157e-002</PTEMPA2>
          <PTCA0>5.25563594e+005</PTCA0>
          <PTCA1>9.38714155e+000</PTCA1>
          <PTCA2>-1.14422079e-001</PTCA2>
          <PTCB0>2.51935062e+001</PTCB0>
          <PTCB1>-4.98753117e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="64" >
        <OptodeOxygenAanderaa SensorID="64" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <DoSalinityCorrection>0</DoSalinityCorrection>
          <DoDepthCorrection>0</DoDepthCorrection>
          <InternalSalinity>0.00000e+000</InternalSalinity>
        </OptodeOxygenAanderaa>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
