<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="10" >
    <Name>SBE 16plus V2 Seacat CTD</Name>
    <PressureSensorType>2</PressureSensorType>
    <MooredPressure>0.00000e+000</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+001</UserSuppliedTemperature>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>07-Mar-17</CalibrationDate>
          <A0>1.21264463e-003</A0>
          <A1>2.76321848e-004</A1>
          <A2>-5.70228661e-007</A2>
          <A3>1.64649791e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>07-Mar-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.88970900e-001</G>
            <H>1.52628200e-001</H>
            <I>-1.70613900e-004</I>
            <J>3.53391600e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>50128</SerialNumber>
          <CalibrationDate>07-May-15</CalibrationDate>
          <PA0>-6.41971000e+000</PA0>
          <PA1>1.75925500e-002</PA1>
          <PA2>-8.69441500e-010</PA2>
          <PTEMPA0>1.94132400e+002</PTEMPA0>
          <PTEMPA1>-6.28249800e+001</PTEMPA1>
          <PTEMPA2>-1.08460100e-001</PTEMPA2>
          <PTCA0>5.23981700e+005</PTCA0>
          <PTCA1>-6.87067200e+000</PTCA1>
          <PTCA2>-4.19106100e-001</PTCA2>
          <PTCB0>2.51238800e+001</PTCB0>
          <PTCB1>-4.25000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
