<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>0</PressureSensorType>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50635</SerialNumber>
          <CalibrationDate>06-Mar-26</CalibrationDate>
          <A0>1.24587496e-03</A0>
          <A1>2.68352676e-04</A1>
          <A2>1.75658460e-07</A2>
          <A3>1.28012060e-07</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50635</SerialNumber>
          <CalibrationDate>06-Mar-26</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+00</A>
            <B>0.00000000e+00</B>
            <C>0.00000000e+00</C>
            <D>0.00000000e+00</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-08</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00609335e+00</G>
            <H>1.41892032e-01</H>
            <I>-1.20059715e-04</I>
            <J>2.91963650e-05</J>
            <CPcor>-9.57000000e-08</CPcor>
            <CTcor>3.2500e-06</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+00</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>50635</SerialNumber>
          <CalibrationDate>10-Feb-26</CalibrationDate>
          <C1>1.010309e+03</C1>
          <C2>-2.462560e-04</C2>
          <C3>-9.255480e-05</C3>
          <D1>3.162400e-02</D1>
          <D2>0.000000e+00</D2>
          <T1>2.776699e+01</T1>
          <T2>-8.618810e-05</T2>
          <T3>1.025970e-06</T3>
          <T4>1.680000e-09</T4>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
          <T5>0.000000e+00</T5>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
