<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 11 = SBE 63 Oxygen. -->
    <SerialRS232C_Sensor>11</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="6" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>6914</SerialNumber>
          <CalibrationDate>01-Oct-21</CalibrationDate>
          <A0>1.24369881e-003</A0>
          <A1>2.76887388e-004</A1>
          <A2>-1.32270128e-006</A2>
          <A3>1.91237621e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>6914</SerialNumber>
          <CalibrationDate>01-Oct-21</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.82271924e-001</G>
            <H>1.56477384e-001</H>
            <I>-3.71473917e-004</I>
            <J>5.45255146e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>6914</SerialNumber>
          <CalibrationDate>27-Sep-21</CalibrationDate>
          <PA0>-6.79552556e-002</PA0>
          <PA1>1.54592029e-003</PA1>
          <PA2>6.35496289e-012</PA2>
          <PTEMPA0>-5.66303620e+001</PTEMPA0>
          <PTEMPA1>5.42907843e+001</PTEMPA1>
          <PTEMPA2>-2.59538101e-001</PTEMPA2>
          <PTCA0>5.24897980e+005</PTCA0>
          <PTCA1>6.65047829e-001</PTCA1>
          <PTCA2>-9.95810374e-002</PTCA2>
          <PTCB0>2.50128750e+001</PTCB0>
          <PTCB1>-2.25000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="72" >
        <OxygenSensor SensorID="72" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <A0>0.000000e+000</A0>
          <A1>0.000000e+000</A1>
          <A2>0.000000e+000</A2>
          <B0>0.000000e+000</B0>
          <B1>0.000000e+000</B1>
          <C0>0.000000e+000</C0>
          <C1>0.000000e+000</C1>
          <C2>0.000000e+000</C2>
          <TA0>0.000000e+000</TA0>
          <TA1>0.000000e+000</TA1>
          <TA2>0.000000e+000</TA2>
          <TA3>0.000000e+000</TA3>
          <pcor>0.000000e+000</pcor>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </OxygenSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
