<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.1.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 9 = Oxygen, Optode. -->
    <SerialRS232C_Sensor>9</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>4</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="6" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>7233</SerialNumber>
          <CalibrationDate>07-Sep-19</CalibrationDate>
          <A0>1.25160276e-003</A0>
          <A1>2.71936447e-004</A1>
          <A2>-6.80050709e-007</A2>
          <A3>1.62954876e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>7233</SerialNumber>
          <CalibrationDate>07-Sep-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.61385104e-001</G>
            <H>1.28076547e-001</H>
            <I>-2.76112780e-004</I>
            <J>3.61447710e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>7233</SerialNumber>
          <CalibrationDate>30-Aug-19</CalibrationDate>
          <PA0>6.09937490e-002</PA0>
          <PA1>1.54092787e-003</PA1>
          <PA2>7.19212575e-012</PA2>
          <PTEMPA0>-5.26891867e+001</PTEMPA0>
          <PTEMPA1>5.57109099e+001</PTEMPA1>
          <PTEMPA2>-3.01112969e-001</PTEMPA2>
          <PTCA0>5.25198353e+005</PTCA0>
          <PTCA1>4.07288686e+000</PTCA1>
          <PTCA2>-1.04675414e-001</PTCA2>
          <PTCB0>2.51537500e+001</PTCB0>
          <PTCB1>-4.50000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="64" >
        <OptodeOxygenAanderaa SensorID="64" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <DoSalinityCorrection>0</DoSalinityCorrection>
          <DoDepthCorrection>0</DoDepthCorrection>
          <InternalSalinity>0.00000e+000</InternalSalinity>
        </OptodeOxygenAanderaa>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
