<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="10" >
    <Name>SBE 16plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <MooredPressure>0.00000e+000</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+001</UserSuppliedTemperature>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>7249</SerialNumber>
          <CalibrationDate>07-Dec-13</CalibrationDate>
          <A0>1.25052828e-003</A0>
          <A1>2.72851396e-004</A1>
          <A2>-7.84394552e-007</A2>
          <A3>1.65419729e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>7249</SerialNumber>
          <CalibrationDate>07-Dec-13</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.97272000e-001</G>
            <H>1.55119400e-001</H>
            <I>-3.93643300e-004</I>
            <J>5.29675500e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>7249</SerialNumber>
          <CalibrationDate>09-Jan-17</CalibrationDate>
          <C1>-4.643779e+003</C1>
          <C2>-7.540100e-002</C2>
          <C3>8.852730e-004</C3>
          <D1>6.781200e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.005444e+001</T1>
          <T2>-3.892070e-004</T2>
          <T3>2.670250e-006</T3>
          <T4>1.718780e-009</T4>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
          <T5>0.000000e+000</T5>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
